{
  "name": "deb_app_mobile",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "testjest": "jest",
    "startrn": "react-native start",
    "start:reset": "react-native start --reset-cache",
    "android": "react-native run-android",
    "android:release": "react-native run-android --variant=release",
    "android:clean": "cd android && gradlew clean",
    "android:bundleapk": "react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res",
    "android:release:copyfile": "cd android && adb push  app/build/outputs/apk/release/app-release.apk /sdcard/Download",
    "android:apk": "cd android && gradlew assembleRelease",
    "ios": "react-native run-ios",
    "recreate": "rm -rf android ios && react-native eject && react-native link",
    "adb:reactotron": "adb reverse tcp:9090 tcp:9090"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "babel-eslint": "^8.2.6",
    "color": "^3.1.0",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-plugin-react-native": "^3.2.1",
    "lodash": "^4.17.11",
    "lottie-react-native": "^2.3.2",
    "moment": "^2.24.0",
    "native-base": "^2.11.0",
    "prop-types": "^15.6.2",
    "react": "16.3.1",
    "react-native": "0.55.4",
    "react-native-actionsheet": "^2.4.2",
    "react-native-floating-action": "^1.14.2",
    "react-native-gesture-handler": "^1.0.9",
    "react-native-modalbox": "^1.6.0",
    "react-native-vector-icons": "^5.0.0",
    "react-navigation": "^3.0.0",
    "react-redux": "^5.0.7",
    "reactotron-redux": "^2.1.0",
    "reactotron-redux-saga": "^2.1.0",
    "redux": "^4.0.0",
    "redux-saga": "^0.16.0",
    "seamless-immutable": "^7.1.4"
  },
  "devDependencies": {
    "babel-jest": "23.4.2",
    "babel-plugin-module-resolver": "^3.1.1",
    "babel-preset-react-native": "4.0.0",
    "eslint": "^4.19.1",
    "eslint-import-resolver-babel-module": "^4.0.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.9.1",
    "jest": "23.4.2",
    "react-test-renderer": "16.3.0-alpha.0",
    "reactotron-react-native": "^2.0.0"
  },
  "jest": {
    "preset": "react-native"
  },
  "rnpm": {
    "assets": [
      "./assets/fonts/"
    ]
  }
}
